TEKFEN FIND & REPLACE V1.2.2 TUTORIAL 
by bahayalniz: 
bahayalniz@hotmail.com 

1 - Open AutoCAD application and open a blank drawing screen.

2 - Type "APPLOAD" in the application interface.   

3 - Select the LSP file ("TKN-Find-Replace-V1.2.2.LSP") and click load. You can either click "Always Load" or "Load Once".

4 - Type "TKN-FIND-REPLACE" to start the process.

5 - Select CSV file, Import Path and Export Path respectively.

6 - You can monitor the process by looking at the "export" directory you have specified.                                                 

IMPORTANT NOTES:

***AFTER SAVING THE EXCEL FILE AS CSV, DO NOT OPEN THE CSV FILE WITH EXCEL ANY MORE. BECAUSE IT CONVERTS STRINGS LIKE "00" TO SINGLE LETTER NUMBERS. IF YOU NEED TO OPEN THE FILE, OPEN WITH NOTEPAD OR ANY OTHER PROGRAM THAT DOES NOT INTERVENE WITH THE CELLS.

***PLEASE MAKE SURE THERE IS NO TURKISH (SPECIAL) CHARACTER IN THE DIRECTOR YOU PLACE THE LISP FILE. OTHERWISE YOU CANNOT CALL THE LISP FILE IN AUTOCAD.    